# This is an example file. Copy this to .env.local for development.
# In the future, this will hold the base URL for the backend API.

NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_PUBLIC_AUTH_API_URL = http://localhost:4000/api/auth
